[Unit]
Description=Apache Kafka server (broker)
Documentation=http://kafka.apache.org/documentation.html
#Wants=zookeeper.service
After=zookeeper.service
#Requires=zookeeper.service

[Service]
Type=simple
User=root
Group=root
SyslogIdentifier=kafka
PIDFile=/var/run/kafka.pid
PermissionsStartOnly=true  
Environment='KAFKA_HEAP_OPTS=-Xmx1024M -Xms1024M'
Environment='KAFKA_LOG4J_OPTS=-Dlog4j.configuration=file:/opt/kafka/config/log4j.properties'
Environment='KAFKA_JMX_OPTS=-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false \
  -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.port=9990'
ExecStart=/opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/server.properties
ExecStartPost=/bin/sh -c 'umask 022; /usr/bin/pgrep kafka > /var/run/kafka.pid'
Restart=on-failure
LimitNOFILE=65536
LimitCORE=infinity

[Install]
WantedBy=multi-user.target